{
  "development": {
    "username": "root",
    "password": "acebackdoor123",
    "database": "ace_backdoor",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "acebackdoor123",
    "database": "ace_backdoor_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "acebackdoor123",
    "database": "ace_backdoor",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
